plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'jakarta.mail:jakarta.mail-api:2.0.1'
    implementation 'jakarta.activation:jakarta.activation-api:2.0.1'
    implementation 'com.sun.mail:jakarta.mail:2.0.1'
    implementation 'com.sun.activation:jakarta.activation:2.0.1'
    testImplementation 'com.icegreen:greenmail:2.0.0'
}

test {
    useJUnitPlatform()
}