# mail-sandbox

./: settings.gradle
1.6.7/: build.gradle
1.6.7/src/main/java/dev/v1_6_7/: DumpMessage.java  SendMail.java
1.6.7/src/main/java/v1_6_7/: DumpMessage.java  SendMail.java
1.6.7/src/test/java/dev/v1_6_7/: SendMailTest.java
1.6.7/src/test/java/v1_6_7/: SendMailTest.java
2.0.1/: build.gradle
2.0.1/src/main/java/v2_0_1/: DumpMessage.java  SendMail.java
2.0.1/src/test/java/v2_0_1/: SendMailTest.java
2.1.0/: build.gradle
2.1.0/src/main/java/v2_1_0/: DumpMessge.java  SendMail.java
2.1.0/src/test/java/v2_1_0/: SendMailTest.java
gradle/wrapper/: gradle-wrapper.properties
jakarta2.1/: build.gradle
jakarta2.1/src/main/java/: DumpMessge.java  SendMail.java  SendMailDkim.java
jakarta2.1/src/test/java/: SendMailTest.java
javaUtilsMailDkim/: build.gradle
javaUtilsMailDkim/src/main/java/: DkimSendMail.java
javaUtilsMailDkim/src/main/resources/: dkim.pem  dkim.pub
javaUtilsMailDkim/src/test/java/: DkimSendMailTest.java
simpleJavaMail/: build.gradle
simpleJavaMail/src/main/java/: SendMail.java
simpleJavaMail/src/test/java/: SendMailTest.java
