plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'jakarta.mail:jakarta.mail-api:2.1.0'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.slf4j:slf4j-simple:2.0.9'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.icegreen:greenmail:2.1.0-alpha-3'
    testImplementation 'com.icegreen:greenmail-junit5:2.0.0'
}

test {
    useJUnitPlatform()
}