plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // 依存しているcom.sun.mailのパッケージは入っていないで
    // com.sun.mail:jakarta.mail:1.6.7が必要になり、
    // そちらにはmail-apiの内容を含んでいるのでこれを使う意味がない
    //implementation 'jakarta.mail:jakarta.mail-api:1.6.7'

    implementation 'com.sun.mail:jakarta.mail:1.6.7'

    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.slf4j:slf4j-simple:2.0.9'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation ('com.icegreen:greenmail:1.6.15') {
        exclude module: 'jakarta.mail'
        exclude module: 'junit'
    }
}

test {
    useJUnitPlatform()
}